<resources>
    <string name="app_name">AWS Notifications</string>
    <string name="action_settings">Settings</string>
    <!-- TODO: Enter your project number -->
    <string name="project_number">668345951642</string>
    <string name="introduction">Welcome! </string>
    <string name="token">Token</string>
    <string name="clear_screen">Clear Screen</string>
    <string name="first_launch">First Launch</string>
    <string name="num_of_missed_messages">MissedMessageCount</string>
    <string name="lines_of_message_count">LinesOfMessageCount</string>
    <string name="preferences">PreferencesFile</string>
    <string name="notification_number">1337</string>
    <string name="sns">SNS</string>
    <string name="snsbytopic">SNS by Topic</string>
    <string name="topic1">Topic 1</string>
    <string name="topic2">Topic 2</string>

</resources>
