<!DOCTYPE html>

<html data-ng-app="app" data-ng-controller="hbPageCtrl as page">
<head>
            <base href="/HBPro/" />

    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }

        window.$zopim || (function (d, s) {

            var z = $zopim = function (c) {
                z._.push(c)
            },
            $ = z.s = d.createElement(s),
            e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?33AdRcHgskxfrb1KllMdqE0ORL7JmqCy";
            z.t = +new Date;
            $.type = "text/javascript";

            e.parentNode.insertBefore($, e)
        })(document, "script");


        //window.magicalCallback = callback;

        ////Script for chart's applet load event
        //function appletDone(widId) {
        //    $('#divChart' + widId).scope().vm.done = true;
        //    document.getElementById('Chart' + widId).loadWorkspace();

        //    $('#issue' + widId).bind("DOMCharacterDataModified", function () {
        //        var issue = document.getElementById('issue' + widId).textContent;
        //        document.getElementById('Chart' + widId).setSymbol(issue);
        //    });

        //    $('#save' + widId).bind("DOMCharacterDataModified", function () {
        //        document.getElementById('Chart' + widId).saveWorkspace();
        //    });
        //}

        ////Script for chart's applet status change event
        //function onStatusChange(widId) {
        //    return function (status, message, isError) {
        //        $('#divChart' + widId).scope().vm.statusChangeApplet(status, message, isError);
        //    };
        //}

    </script>
<link href="/HBPro/bundles/siteStyles.min.css?v=20170608053924" rel="stylesheet"/>


    <title>GBM HomeBroker</title>
</head>
<body class="{{page.theme}}" data-ng-style="{'overflow-y': page.enableYScroll}">
    
    <div style="position:relative;">
        <div class="login-overlay-block" data-ng-if="!page.loggedIn" data-ng-style="{'height': page.height}">

        </div>
        


<script>
    var timezoneOffset = '-300';
    var showCommissionsLevel = true;
</script>


    <script>
        var clientWebAPIUri = 'https://www.gbmhomebroker.com/GBMDigital/';
    </script>

    <script>

        var solaceOptions = eval("(" + '{"url":"https://msg.gbmhomebroker.com/solace/smf","userName":"WEB_SL","password":"dn3h9VlfZdSE52v","vpnName":"GBM_HBPRO_PROD","topicSplitter":"/","connectRetryCount":20,"subscriptionTimeout":10000,"subscriptionRetryCount":5,"subscriptionRetryInterval":1000}' + ")");
    </script>

    <script>
        var notificationConfiguration = eval("(" + '{"showSuccess":true,"showInformation":true,"showWarning":true,"showDebug":false,"showException":true}' + ")");
    </script>

    <script>
        var pusherAppKey = '3a369eae69fd3a1e5823';
    </script>

    <script>
        var timeOut = {
            seg30: 30000,
            min1: 60000,
            min5: 300000,
        }
    </script>


<div class="col-md-12 mobile-no-padding">
    <div data-ng-include="'app/layout/shell.html'"></div>
</div>


    </div>

    <span data-cc-scroll-to-top></span>

<script type='text/javascript' src='/HBPro/bundles/vendors.min.js?v=20170720100610' charset='utf-8'></script>
<script type='text/javascript' src='/HBPro/bundles/app.min.js?v=20170720100610' charset='utf-8'></script>

    
    

    <!-- Start of Async HubSpot Analytics Code -->
        <script type="text/javascript">
            (function (d, s, i, r) {
                if (d.getElementById(i)) { return; }
                var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
                n.id = i; n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/407190.js';
                e.parentNode.insertBefore(n, e);
            })(document, "script", "hs-analytics", 300000);
        </script>
    <!-- End of Async HubSpot Analytics Code -->
</body>


</html>