<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hbpro.gbmmobile.com.androidnotifications">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.c2dm.permission.REGISTER" />
    <uses-permission android:name="hbpro.gbmmobile.com.androidnotifications.permission.C2D_MESSAGE" />

    <permission
        android:name="hbpro.gbmmobile.com.androidnotifications.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OptionsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SNSActivity"></activity>
        <activity android:name=".SNSByTopicActivity"></activity>
        <!-- AWS -->

        <service
            android:name=".MessageReceivingService"
            android:label="hbpro.gbmmobile.com.androidnotifications.MessageReceivingService" >
            <intent-filter>
                <action android:name="hbpro.gbmmobile.com.androidnotifications.MainActivity" />
                <action android:name="hbpro.gbmmobile.com.androidnotifications.ExternalReceiver" />
                <category android:name="hbpro.gbmmobile.com.androidnotifications" />
            </intent-filter>
        </service>

        <receiver
            android:name=".ExternalReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <action android:name="com.google.android.c2dm.intent.REGISTER" />

                <category android:name="hbpro.gbmmobile.com.androidnotifications" />
            </intent-filter>
        </receiver>

        <!-- FireBase -->

        <!--service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service-->



    </application>

</manifest>